@options
@packages
-classpath
'C:/Users/LENOVO/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'D:/Java/Dictionary-CT239/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Java/Dictionary-CT239/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Dictionary-CT239 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Dictionary-CT239 1.0-SNAPSHOT API'
controller
model
view
C:\Users\LENOVO\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1709624438531
D:\Java\Dictionary-CT239\src\main\java = 1710950727372
D:\Java\Dictionary-CT239\target\site\apidocs\allclasses-index.html = 1711886534748
D:\Java\Dictionary-CT239\target\site\apidocs\allpackages-index.html = 1711886534748
D:\Java\Dictionary-CT239\target\site\apidocs\element-list = 1711886534615
D:\Java\Dictionary-CT239\target\site\apidocs\help-doc.html = 1711886534783
D:\Java\Dictionary-CT239\target\site\apidocs\index-all.html = 1711886534777
D:\Java\Dictionary-CT239\target\site\apidocs\index.html = 1711886534735
D:\Java\Dictionary-CT239\target\site\apidocs\jquery-ui.overrides.css = 1711886534808
D:\Java\Dictionary-CT239\target\site\apidocs\member-search-index.js = 1711886534758
D:\Java\Dictionary-CT239\target\site\apidocs\module-search-index.js = 1711886534748
D:\Java\Dictionary-CT239\target\site\apidocs\overview-summary.html = 1711886534779
D:\Java\Dictionary-CT239\target\site\apidocs\overview-tree.html = 1711886534732
D:\Java\Dictionary-CT239\target\site\apidocs\package-search-index.js = 1711886534748
D:\Java\Dictionary-CT239\target\site\apidocs\script.js = 1711886534787
D:\Java\Dictionary-CT239\target\site\apidocs\search.js = 1711886534790
D:\Java\Dictionary-CT239\target\site\apidocs\serialized-form.html = 1711886534668
D:\Java\Dictionary-CT239\target\site\apidocs\stylesheet.css = 1711886534786
D:\Java\Dictionary-CT239\target\site\apidocs\tag-search-index.js = 1711886534759
D:\Java\Dictionary-CT239\target\site\apidocs\type-search-index.js = 1711886534757
