@options
@packages
-classpath
'C:/Users/LENOVO/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'D:/Java/Dictionary-CT239/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Java/Dictionary-CT239/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Dictionary-CT239 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Dictionary-CT239 1.0-SNAPSHOT API'
controller
model
view
C:\Users\LENOVO\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1709624438531
D:\Java\Dictionary-CT239\src\main\java = 1710950727372
D:\Java\Dictionary-CT239\target\site\apidocs\allclasses-index.html = 1711803575732
D:\Java\Dictionary-CT239\target\site\apidocs\allpackages-index.html = 1711803575735
D:\Java\Dictionary-CT239\target\site\apidocs\element-list = 1711803575595
D:\Java\Dictionary-CT239\target\site\apidocs\help-doc.html = 1711803575762
D:\Java\Dictionary-CT239\target\site\apidocs\index-all.html = 1711803575756
D:\Java\Dictionary-CT239\target\site\apidocs\index.html = 1711803575714
D:\Java\Dictionary-CT239\target\site\apidocs\jquery-ui.overrides.css = 1711803575791
D:\Java\Dictionary-CT239\target\site\apidocs\member-search-index.js = 1711803575738
D:\Java\Dictionary-CT239\target\site\apidocs\module-search-index.js = 1711803575737
D:\Java\Dictionary-CT239\target\site\apidocs\overview-summary.html = 1711803575759
D:\Java\Dictionary-CT239\target\site\apidocs\overview-tree.html = 1711803575709
D:\Java\Dictionary-CT239\target\site\apidocs\package-search-index.js = 1711803575737
D:\Java\Dictionary-CT239\target\site\apidocs\script.js = 1711803575769
D:\Java\Dictionary-CT239\target\site\apidocs\search.js = 1711803575770
D:\Java\Dictionary-CT239\target\site\apidocs\serialized-form.html = 1711803575657
D:\Java\Dictionary-CT239\target\site\apidocs\stylesheet.css = 1711803575768
D:\Java\Dictionary-CT239\target\site\apidocs\tag-search-index.js = 1711803575740
D:\Java\Dictionary-CT239\target\site\apidocs\type-search-index.js = 1711803575738
